# Database configuration
DB_HOST=localhost
DB_USER=user
DB_PASSWORD=password
DB_NAME=scraping

# Email configuration
MAIL_ADDRESS=address@gmail.com
MAIL_PASSWORD=password
MAIL_SERVICE=gmail

# Identifiants de connexion TicketMaster
TM_EMAIL=address@gmail.com
TM_PASSWORD=password